<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.stabmaintenance.StabMaintenanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/logo_abb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stab N° : "
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/numstabCR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:inputType="number"
                android:textSize="25dp"
                android:textColor="@color/blue"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Taille"
                android:layout_marginLeft="5dp"/>

            <RadioGroup
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/radiotaille"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiotailleXS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiotailleS"
                    android:text="S"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiotailleM"
                    android:text="M"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiotailleL"
                    android:text="L"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiotailleXL"
                    android:text="XL"/>


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commentaire : "
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/commentairestabCR"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/my_border"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Disponible "
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>

            <RadioGroup
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/radiodispoCR"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiodispoouiCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oui"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiodispononCR"
                    android:text="Non"/>
            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>